{
  "name": "roviq",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:unit": "vitest run --project unit-node --project unit-dom",
    "test:int": "nx run integration-tests:test:int",
    "test:e2e:api": "pnpm e2e:up && pnpm e2e:clean && nx run api-gateway-e2e:test-e2e",
    "test:e2e:ui": "pnpm e2e:up && pnpm e2e:clean && fuser -k 4201/tcp 2>/dev/null; nx run web-e2e-suite:e2e",
    "test:all": "pnpm test && pnpm test:int && pnpm test:e2e:api && pnpm test:e2e:ui",
    "ci:check": "bash scripts/ci-check.sh",
    "test:coverage": "vitest run --project unit-node --project unit-dom --coverage",
    "test:check-integration": "bash scripts/ci-check-integration-mocks.sh",
    "test:check-dates": "bash scripts/ci-check-date-format.sh",
    "check:live-views": "pnpx tsx scripts/check-live-views.ts",
    "check:live-views-coverage": "pnpx tsx scripts/check-live-views-coverage.ts",
    "check:testids": "pnpx tsx scripts/check-testid-literals.ts",
    "check:rls-coverage": "pnpx tsx scripts/check-rls-coverage.ts",
    "check:synthetic-context-usage": "pnpx tsx scripts/check-synthetic-context-usage.ts",
    "check:direct-nats-emit": "pnpx tsx scripts/check-direct-nats-emit.ts",
    "check:codegen-drift": "pnpx tsx scripts/check-codegen-drift.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "nx run-many -t build",
    "deps:check": "pnpx tsx scripts/deps-check.ts",
    "deps:update": "pnpx tsx scripts/deps-update.ts",
    "deps:upgrade": "pnpx tsx scripts/deps-upgrade.ts",
    "dev:gateway": "nx serve api-gateway",
    "dev:web": "nx dev web -- -p 4200 --hostname 0.0.0.0",
    "dev:web:e2e": "cd apps/web && NEXT_PUBLIC_API_URL=http://localhost:3004 NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER='' pnpm exec next build && NEXT_PUBLIC_API_URL=http://localhost:3004 NEXT_PUBLIC_NOVU_APPLICATION_IDENTIFIER='' pnpm exec next start -p 4201 --hostname 0.0.0.0",
    "dev:notifications": "nx serve notification-service",
    "dev:docker": "docker compose -f docker/compose.dev.yaml up --watch",
    "dev:docker:build": "docker compose -f docker/compose.dev.yaml up --watch --build",
    "dev:docker:down": "docker compose -f docker/compose.dev.yaml down",
    "infra:up": "docker compose -f docker/compose.infra.yaml up -d",
    "infra:down": "docker compose -f docker/compose.infra.yaml down",
    "db:migrate": "nx run database:db:migrate",
    "db:generate": "nx run database:db:generate",
    "db:seed": "pnpx tsx scripts/seed.ts",
    "db:push": "nx run database:db:push",
    "db:reset": "pnpx tsx scripts/db-reset.ts",
    "db:baseline": "pnpx tsx scripts/db-baseline.ts",
    "db:studio": "nx run database:db:studio",
    "e2e:up": "COMPOSE_BAKE=true docker compose -p roviq-e2e -f docker/compose.e2e.yaml up -d --build --wait",
    "e2e:clean": "docker compose -p roviq-e2e -f docker/compose.e2e.yaml run --rm --no-deps migrate-and-seed",
    "e2e:down": "docker compose -p roviq-e2e -f docker/compose.e2e.yaml --profile vitest --profile rls down --remove-orphans",
    "e2e:nuke": "docker compose -p roviq-e2e -f docker/compose.e2e.yaml --profile vitest --profile rls down -v --remove-orphans",
    "novu:setup": "scripts/novu-setup.sh",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "^2.4.11",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@golevelup/ts-vitest": "^4.0.0",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/near-operation-file-preset": "^5.0.0",
    "@graphql-codegen/schema-ast": "^5.0.1",
    "@graphql-codegen/typed-document-node": "^6.1.7",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.18",
    "@nx/devkit": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/nest": "22.6.5",
    "@nx/next": "22.6.5",
    "@nx/node": "22.6.5",
    "@nx/playwright": "^22.6.5",
    "@nx/vite": "^22.6.5",
    "@nx/vitest": "^22.6.5",
    "@nx/web": "22.6.5",
    "@parcel/watcher": "^2.5.6",
    "@playwright/test": "^1.59.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.24",
    "@swc/helpers": "~0.5.21",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/graphql-type-json": "^0.3.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/opossum": "^8.1.9",
    "@types/papaparse": "^5.5.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.0",
    "dotenv": "^17.4.1",
    "drizzle-kit": "1.0.0-beta.18-7eb39f0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "knip": "^6.0.4",
    "lint-staged": "^16.4.0",
    "nx": "^22.6.5",
    "pino-pretty": "^13.1.3",
    "prettier": "~3.8.2",
    "shadcn": "^4.2.0",
    "supertest": "^7.2.2",
    "typescript": "^6.0.2",
    "unplugin-swc": "^1.5.9",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0",
    "ws": "^8.20.0"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@casl/ability": "^6.8.0",
    "@casl/react": "^5.0.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@nats-io/jetstream": "^3.3.1",
    "@nats-io/nats-core": "^3.3.1",
    "@nats-io/transport-node": "^3.3.1",
    "@nestjs/apollo": "^13.2.4",
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.18",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@node-rs/argon2": "^2.0.2",
    "@novu/api": "^3.14.4",
    "@novu/framework": "^2.10.0",
    "@novu/nextjs": "^3.14.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/instrumentation-pino": "^0.60.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-form": "^1.29.0",
    "@tanstack/react-table": "^8.21.3",
    "@temporalio/activity": "^1.16.0",
    "@temporalio/client": "^1.16.0",
    "@temporalio/common": "^1.16.0",
    "@temporalio/worker": "^1.16.0",
    "@temporalio/workflow": "^1.16.0",
    "@ucast/core": "^1.10.2",
    "@ucast/sql": "^0.1.0",
    "cashfree-pg": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "1.0.0-beta.18-7eb39f0",
    "firebase": "^12.12.0",
    "geist": "^1.7.0",
    "graphql": "^16.13.2",
    "graphql-scalars": "^1.25.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^6.0.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "json-bigint-patch": "^0.0.9",
    "lucide-react": "^0.577.0",
    "nats": "^2.29.3",
    "nestjs-otel": "^8.0.2",
    "nestjs-pino": "^4.6.1",
    "next": "~16.2.3",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "opossum": "^9.0.0",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postcss": "^8.5.9",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "razorpay": "^2.9.6",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "recharts": "^3.8.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.3.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "pnpm": {
    "patchedDependencies": {
      "@nestjs/graphql@13.2.5": "patches/@nestjs__graphql@13.2.5.patch"
    }
  }
}
