{
  "name": "web-e2e-suite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/web-e2e-suite",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "cache": true,
      "parallelism": false,
      "inputs": ["e2eFrontend"],
      "options": {
        "command": "playwright test --reporter=list --config e2e/playwright.config.ts"
      }
    }
  },
  "tags": ["scope:tools", "type:e2e"]
}
