{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "target": "es2021",
    "moduleResolution": "node16"
  },
  "include": ["src/**/*.spec.ts", "src/**/__tests__/**/*.ts", "src/**/*.ts"]
}
