{
  "name": "integration-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/integration-tests",
  "projectType": "application",
  "targets": {
    "test:int": {
      "executor": "nx:run-commands",
      "cache": true,
      "parallelism": false,
      "inputs": ["integrationSources"],
      "options": {
        "command": "vitest run --project integration"
      }
    }
  },
  "tags": ["scope:tools", "type:test"]
}
